<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7FF00"
            android:padding="40dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

                <ImageView
                    android:id="@+id/iconMapView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_map"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp" /> <!-- Colore predefinito dell'icona -->

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_note"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp" /> <!-- Colore predefinito dell'icona -->
        </LinearLayout>



</androidx.cardview.widget.CardView>